(sym_lib_table
  (lib (name analog)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/analog.lib)(options "")(descr ""))
  (lib (name connect)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/connect.lib)(options "")(descr ""))
  (lib (name microcontroller)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/microcontroller.lib)(options "")(descr ""))
  (lib (name systems)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/systems.lib)(options "")(descr ""))
  (lib (name RoboPlatform)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/RoboPlatform.lib)(options "")(descr ""))
  (lib (name inductors)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/inductors.lib)(options "")(descr ""))
  (lib (name electromechanical)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/electromechanical.lib)(options "")(descr ""))
  (lib (name devices)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/devices.lib)(options "")(descr ""))
  (lib (name datastorage)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/datastorage.lib)(options "")(descr ""))
  (lib (name mem)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/mem.lib)(options "")(descr ""))
  (lib (name cap_smd)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/cap_smd.lib)(options "")(descr ""))
  (lib (name res_smd)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/res_smd.lib)(options "")(descr ""))
  (lib (name cap_smd_extra)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/cap_smd_extra.lib)(options "")(descr ""))
  (lib (name res_smd_extra)(type Legacy)(uri ${MYGIT}/KiCADLibs/sch/res_smd_extra.lib)(options "")(descr ""))
  (lib (name piweather-rescue)(type Legacy)(uri ${KIPRJMOD}/piweather-rescue.lib)(options "")(descr ""))
)
